# java-utils

./: pom.xml
src/main/java/hotmart/: InterestCalculator.java
src/main/java/hotmart/requestwrongsubspayment/: RequestWrongSubsPayment.java  Response.java  ResponseOrderChecker.java  WrongSubsPaymentValueHotpayVO.java  WrongSubsPaymentValueMktVO.java
src/main/java/mytests/: BigDecimalTest.java  CreateHash.java  DateTest.java  EnumTest.java  ExceptionTest.java  HttpURLConnectionExample.java  JacksonTest.java  Java8.java  ListTest.java  ObjectMapperTest.java  ReadFile.java  ReadFileTest.java  ThreadTest.java  UnirestRequestWithHystrix.java  text.txt
src/main/java/mytests/concurrent/: SynchronizedTest.java  ThreadTest.java
src/main/java/mytests/csvconvert/: Main.java  SubscriptionFreezeCSVParser.java  SubscriptionFreezeRequest.java
src/main/java/utils/: GzipUtil.java
