notification.user.login=hotmart
notification.user.passwd=hot@123
marketplace.notification.url = http://dev.hotmart.com.br:8080/seam/resource/rest/adyennotificationreceiver/notification

#Default
payu.api.key=PKaC6H4cEDJD919n705L544kSU
payu.co.account.id=512321
paypal.environment.mode=sandbox
togglz.createTable=true
api.ip.url=https://api-ip.buildstaging.com/api/ip/info
api.hotpayload.url=https://api-hotpay-load.buildstaging.com/api/v1/
api.hotpaybackoffice.url=https://api-hotpay-backoffice.buildstaging.com/api/v1/
backoffice.bucket.name = api-hotpay-backoffice
backoffice.checkout.url = https://app-hotpay-checkout.buildstaging.com/
hotpay_redis_host = hotpay-cache.gdlda0.ng.0001.use1.cache.amazonaws.com
hotpay_redis_expiration_time = 300
hotpay_3ds_user_data_service = https://api-hotmart-checkout.buildstaging.com/hotmart-checkout/api/v1/3ds/userdata
security.crypto.alias=hotpay-crypto-server-pass
security.crypto.pass=DHYGIBxKyEEGQJgoEn4dKR2MTvgOCcYa@2CDA885CCFD32B54BA213B288FB268
security.crypto.bucketName=staging-hotmart/hotpay/security
security.crypto.objectKey=hotpay-crypto.jks
rapyd.hotpayApiKey=ccc4d60d-136e-4277-a16f-2de21c694137
rapyd.accessKey=DDB254966E8853C3DEA1
rapyd.secretKey=319a09671eca539b06679b77c9c0e3f4b76bbbea7b382a3949d0026c19ee9c0f1dd65829eda1cc3c
api.card_bin.url=https://api-card-bin.buildstaging.com
version=${project.version}
artifactId=${project.artifactId}


#Staging
staging.payu.api.key=4Vj8eK4rloUd272L48hsrarnUA
staging.payu.co.account.id=512321
staging.paypal.environment.mode=sandbox
staging.togglz.createTable=true
staging.api.ip.url=https://api-ip.buildstaging.com/api/ip/info
staging.api.hotpayload.url=https://api-hotpay-load.buildstaging.com/api/v1/
staging.api.hotpaybackoffice.url=https://api-hotpay-backoffice.buildstaging.com/api/v1/
staging.backoffice.bucket.name = api-hotpay-backoffice
staging.backoffice.checkout.url = https://app-hotpay-checkout.buildstaging.com/
staging.hotpay_redis_host = hotpay-cache.gdlda0.ng.0001.use1.cache.amazonaws.com
staging.hotpay_redis_expiration_time = 300
staging.hotpay_3ds_user_data_service = https://api-hotmart-checkout.buildstaging.com/hotmart-checkout/api/v1/3ds/userdata
staging.security.crypto.path=/usr/jboss/wildfly/hotpay-crypto-staging.jks
staging.security.crypto.alias=hotpay-crypto-server-pass
staging.security.crypto.pass=DHYGIBxKyEEGQJgoEn4dKR2MTvgOCcYa@2CDA885CCFD32B54BA213B288FB268
staging.security.crypto.bucketName=staging-hotmart/hotpay/security
staging.security.crypto.objectKey=hotpay-crypto.jks
staging.rapyd.hotpayApiKey=ccc4d60d-136e-4277-a16f-2de21c694137
staging.rapyd.accessKey=DDB254966E8853C3DEA1
staging.rapyd.secretKey=319a09671eca539b06679b77c9c0e3f4b76bbbea7b382a3949d0026c19ee9c0f1dd65829eda1cc3c
staging.api.card_bin.url=https://api-card-bin.buildstaging.com
staging.version=${project.version}
staging.artifactId=${project.artifactId}

#Testing
testing.payu.api.key=4Vj8eK4rloUd272L48hsrarnUA
testing.payu.co.account.id=512321
testing.paypal.environment.mode=sandbox
testing.togglz.createTable=true
testing.api.ip.url=https://api-ip.buildstaging.com/api/ip/info
testing.api.hotpayload.url=https://hotpay-mocks.buildstaging.aws.hotmart/hotpay-load/api/v1/
testing.api.hotpaybackoffice.url=https://api-hotpay-backoffice.buildstaging.com/api/v1/
testing.backoffice.bucket.name = api-hotpay-backoffice
testing.backoffice.checkout.url = https://app-hotpay-checkout.buildstaging.com/
testing.hotpay_redis_host = hotpay-testing-cache.gdlda0.ng.0001.use1.cache.amazonaws.com
testing.hotpay_redis_expiration_time = 300
testing.hotpay_3ds_user_data_service = https://api-hotmart-checkout.buildstaging.com/hotmart-checkout/api/v1/3ds/userdata
testing.security.crypto.path=/usr/jboss/wildfly/hotpay-crypto-staging.jks
testing.security.crypto.alias=hotpay-crypto-server-pass
testing.security.crypto.pass=DHYGIBxKyEEGQJgoEn4dKR2MTvgOCcYa@2CDA885CCFD32B54BA213B288FB268
testing.security.crypto.bucketName=staging-hotmart/hotpay/security
testing.security.crypto.objectKey=hotpay-crypto.jks
testing.rapyd.hotpayApiKey=ccc4d60d-136e-4277-a16f-2de21c694137
testing.rapyd.accessKey=DDB254966E8853C3DEA1
testing.rapyd.secretKey=319a09671eca539b06679b77c9c0e3f4b76bbbea7b382a3949d0026c19ee9c0f1dd65829eda1cc3c
testing.api.card_bin.url=https://api-card-bin.buildstaging.com

#Production
production.payu.api.key=KMv80nIm78fIkv3f8J5W9x5ayt
production.payu.co.account.id=644985
production.paypal.environment.mode=live
production.togglz.createTable=true
production.api.ip.url=https://api-ip.hotmart.com/api/ip/info
production.api.hotpayload.url=http://api-hotpay-load.hotpay.svc/api/v1/
production.api.hotpaybackoffice.url=http://api-hotpay-backoffice.hotpay.svc/api/v1/
production.backoffice.bucket.name = hotpay-backoffice-img
production.backoffice.checkout.url = https://app-hotpay-checkout.hotmart.com/
production.hotpay_redis_host = hotpay-cache.jwiaqs.ng.0001.use1.cache.amazonaws.com
production.hotpay_redis_expiration_time = 300
production.hotpay_3ds_user_data_service = http://api-hotmart-checkout.hotpay.svc/hotmart-checkout/api/v1/3ds/userdata
production.security.crypto.path=/usr/jboss/wildfly/hotpay-crypto-production.jks
production.security.crypto.alias=hotpay-prod-crypto-server-pass
production.security.crypto.pass=BAA3C7B5997521CF97D81255916E81945BEA13AC4D4C55E3E756D6E83A
production.rapyd.hotpayApiKey=ccc4d60d-136e-4277-a16f-2de21c694137
production.rapyd.accessKey=
production.rapyd.secretKey=
production.api.card_bin.url=https://api-card-bin.hotpay.aws.hotmart
production.version=${project.version}
production.artifactId=${project.artifactId}
